<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box !important;
        outline: none !important;
      }
      body {
        margin: 0;

        font-family: "Montserrat";
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .active {
        background-color: white;
        color: #414141 !important;
      }
      #home {
        background-color: #212121;
        padding-bottom: 2rem;
        color: white;
        padding-top: 100px;
      }
      #header {
        background-color: #212121;
        color: white;
        position: fixed;
        width: 100%;
      }
      #header .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100% !important;
        padding: 0.5rem 0;
      }
      #header #header-img {
        height: 70%;
      }
      #header nav {
        display: flex;
        width: 100%;
        max-width: 25rem;
        justify-content: space-between;
        padding: 0.5rem 0;
      }
      #header nav .nav-link {
        flex-grow: 1;
        text-align: center;
      }
      #header nav .nav-link a {
        display: inline-block;
        font-weight: bold;
        padding: 0.5rem 0.75rem;
        border-radius: 1.25rem;
        border: 1px solid rgba(0, 0, 0, 0);
      }
      #header nav .nav-link a:hover {
        border: 1px solid white;
      }

      #home .wrapper {
        display: flex;

        padding: 1.5rem 1rem;
      }

      #home .wrapper > * {
        flex: 1 1 0;
      }

      #home .wrapper #image-slider {
        background-repeat: no-repeat !important;
        background-size: contain !important;
        background-position: center !important;
        animation: slide 5s cubic-bezier(1, -1.04, 0, 1.91) infinite alternate;
        min-height: 20rem;
      }
      #home .wrapper div:first-child {
        display: flex;
        flex-direction: column;
      }
      #home .wrapper h1 {
        font-size: 4rem;
      }
      #home .wrapper h2 {
        font-size: 3rem;
        font-weight: lighter;
        flex-grow: 1;
        margin-top: 0;
      }
      #home .wrapper button,
      #video-section .wrapper button {
        font-size: 1.4rem;
        background: #ff4202;
        border-radius: 0.25rem;
        border: none;
        outline: none;
        padding: 0.75rem 2rem;
        color: white;
        max-width: 200px;
        border-radius: 2rem;
        font-weight: bold;
        cursor: pointer;
        border: 0.2rem solid #ff4202;
      }
      #home .wrapper img {
        max-width: 25rem;
        width: 100%;
      }

      #features-section {
        color: #414141;
        background-color: #fafafa;
      }
      #features-section h3,
      #video-section h3,
      #subscription-section h3 {
        font-size: 2rem;
        margin: 0;
        padding: 3rem 1rem;
      }
      #features-section .wrapper {
        display: flex;
        flex-direction: row;
      }
      #features-section .wrapper div {
        flex-basis: 100%;
        margin: 1rem 1rem;
        border: 1px solid #bdbdbd;
        border-radius: 0.5rem;
        overflow: hidden;
        max-width: 100%;
      }
      #features-section .wrapper div img {
        object-fit: cover;
        height: 18rem;
        width: 100%;
        object-position: center;
      }
      #features-section .wrapper div *:not(img) {
        padding: 0 0.5rem;
      }

      #video-section {
        background-color: #212121;
        padding-bottom: 4.5rem;
        color: white;
      }
      #video-section .wrapper {
        display: flex;
        flex-direction: row;
      }
      #video-section .wrapper div {
        flex-basis: 100%;
      }
      #video-section .wrapper button {
        align-self: center;
      }
      #video-section .wrapper div:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #video-section .wrapper div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #video-section .wrapper div:nth-child(2) h1 {
        font-size: 3rem;
        text-align: center;
      }
      #video-section .wrapper button:hover,
      #home .wrapper button:hover {
        background: none;
        border: 0.2rem solid #ff4202;
      }
      #video-section #video {
        padding: 0 1rem;
      }
      #subscription-section form {
        padding: 1rem 1rem;
      }
      #subscription-section form {
        display: flex;
        align-items: center;
      }

      #subscription-section form input[type="email"] {
        padding: 0.7rem 1.3rem;
        font-size: 1.4rem;
        border: 0.2rem solid #414141;
        width: 100%;
        border-radius: 2rem;
        margin-right: 1rem;
        flex-basis: 70%;
      }
      #subscription-section form input[type="submit"] {
        font-size: 1.4rem;
        background: none;
        border: 0.2rem solid #ff4202;
        outline: none;
        padding: 0.75rem 2rem;
        color: #ff4202;
        border-radius: 2rem;
        font-weight: bold;
        cursor: pointer;
        margin: 1rem 0;
        width: 100%;
        flex-basis: 30%;
      }
      footer {
        min-height: 4rem;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #212121;
        margin-top: 4rem;
        justify-content: center;
        color: white;
      }
      /* Small devices ( 576px and below) */
      @media only screen and (max-width: 576px) {
        #header nav .nav-link a {
          font-size: 0.8rem;
        }
        #features-section .wrapper img {
          min-height: 20rem;
        }
        #home .wrapper {
          flex-direction: column-reverse;
        }
        #home .wrapper h1,
        #home .wrapper h2 {
          text-align: center;
          padding: 0 0.5rem;
        }
        #home .wrapper div:first-child {
          align-items: center;
        }
        #features-section h3,
        #video-section h3,
        #subscription-section h3 {
          text-align: center;
        }
        #features-section .wrapper {
          flex-direction: column !important;
        }

        #video-section #video iframe {
          width: 100% !important;
        }
        #subscription-section form {
          flex-direction: column;
        }
        #subscription-section form input[type="email"] {
          margin: 0;
        }
        #video-section .wrapper {
          flex-direction: column;
        }
        #subscription-section form input[type="submit"] {
          width: 100% !important;
        }
      }
      /* Small devices (landscape phones) */
      @media only screen and (max-width: 768px) {
        .container {
          max-width: 100%;
          margin: 0 auto;
        }
        #header .header-content {
          height: 4rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        #features-section .wrapper div img {
          height: 12rem;
        }

        #home .wrapper {
          flex-direction: column-reverse;
        }
        #home .wrapper h1,
        #home .wrapper h2 {
          text-align: center;
          padding: 0 0.5rem;
        }
        #video-section .wrapper {
          flex-direction: column;
        }
      }

      /* Medium devices (tablets) */
      @media only screen and (max-width: 992px) {
        .container {
          max-width: 720px;
          margin: 0 auto;
        }
        #features-section .wrapper div img {
          height: 14rem;
        }
        #home .wrapper h1 {
          font-size: 2.5rem;
        }
        #home .wrapper h2 {
          font-size: 1.7rem;
        }
        #home .wrapper button {
          font-size: 1.4rem;
        }
        #home .wrapper h1,
        #home .wrapper h2 {
          text-align: center;
          padding: 0 0.5rem;
        }
        #home .wrapper div:first-child {
          align-items: center;
        }
      }

      /* Large devices (desktops) */
      @media only screen and (max-width: 1200px) {
        .container {
          max-width: 960px;
          margin: 0 auto;
        }
        #home .wrapper h1 {
          font-size: 3.2rem;
        }
        #home .wrapper h2 {
          font-size: 2.5rem;
        }
        #home .wrapper button {
          font-size: 1.4rem;
        }
        #features-section .wrapper {
          flex-direction: row;
        }
      }

      /* Extra large devices (large desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .container {
          max-width: 1140px;
          margin: 0 auto;
        }
        #home .wrapper h1 {
          font-size: 4rem;
        }
        #home .wrapper h2 {
          font-size: 3rem;
        }
        #home .wrapper button {
          font-size: 1.4rem;
        }
        #features-section .wrapper {
          flex-direction: row;
        }
      }
      @keyframes slide {
        from {
          background: url("images/ninebot-mini-pro.png");
        }

        to {
          background: url("images/ninebot-mini-pro-black.png");
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header-content">
          <img src="images/logo.svg" alt="" id="header-img" />
          <nav id="nav-bar">
            <div class="nav-link"><a href="#home">Home</a></div>
            <div class="nav-link"><a href="#features-section">Features</a></div>
            <div class="nav-link"><a href="#video-section">Videos</a></div>
            <div class="nav-link">
              <a href="#subscription-section">Subscribe</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section id="home">
      <div class="wrapper container">
        <div>
          <h1>Ninebot miniPRO</h1>
          <h2>Live hands-free on this self-balancing scooter</h2>

          <button>BUY NOW</button>
        </div>
        <div id="image-slider"></div>
      </div>
    </section>
    <section id="features-section">
      <div class="container">
        <h3>Features</h3>
        <div class="wrapper">
          <div>
            <img
              src="images/girl-boy-ride-segway-s1.jpg"
              alt="girl-boy-ride-segway-s1"
            />
            <h4>Learn to Ride in Minutes</h4>
            <p>
              You don’t need hours of practice to ride like a pro. Precision
              sensors and our innovative knee control bar allow you to maneuver
              better than ever.
            </p>
          </div>
          <div>
            <img
              src="images/segway-s1-adapts-to-road-obstcales.jpg"
              alt="segway-s1-adapts-to-road-obstcales"
            />
            <h4>Adapt to Road Obstacles</h4>
            <p>
              The 800-watt dual motor is engineered to overcome humps, slopes,
              and other everyday obstacles without sacrificing safety and
              stability.
            </p>
          </div>
          <div>
            <img
              src="images/segway-s1-lightweight-portable.jpg"
              alt="segway-s1-lightweight-portable"
            />
            <h4>Lightweight & Portable</h4>
            <p>
              It’s easy to carry and ready to store in a car trunk. The knee
              control bar can be quickly detached to make the scooter fit in
              small spaces in a pinch.
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div>
            <img
              src="images/segway-one-s1-headlights-tail-lights.jpg"
              alt="segway-one-s1-headlights-tail-lights"
            />
            <h4>Reliable Safety Day & Night</h4>
            <p>
              Automatic headlights, customizable LED taillights, and a strict
              safety test ensure that you remain safe while riding, day or
              night, rain or shine.
            </p>
          </div>
          <div>
            <img
              src="images/segway-one-s1-high-speed-transportation.jpg"
              alt="segway-one-s1-high-speed-transportation"
            />
            <h4>High-Speed Transportation</h4>
            <p>
              The miniPRO reaches top speeds of 10 miles per hour and travels
              distances up to 14 miles on a single charge! Create new ways to
              shop, commute, and get around – at 3 times the speed of walking.
            </p>
          </div>
          <div>
            <img
              src="images/segway-one-s1-phone-app-control.jpg"
              alt="segway-one-s1-phone-app-control"
            />
            <h4>Phone App Control & Anti-theft</h4>
            <p>
              Lock your miniPRO, adjust light colors, modify safety features,
              upgrade firmware, run vehicle diagnostics, and even remotely
              command your miniPRO to move.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="video-section">
      <div class="container">
        <h3>Watch this video</h3>
        <div class="wrapper">
          <div id="video">
            <iframe
              width="100%"
              height="315"
              src="https://www.youtube.com/embed/h8GUkc6mzzI"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div>
            <h1>Ninebot miniPRO</h1>
            <button>BUY NOW!</button>
          </div>
        </div>
      </div>
    </section>
    <section id="subscription-section">
      <div class="container">
        <h3>Be updated to our latest miniPRO news!</h3>
        <form action="" id="form" method="post">
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            name="email"
          />
          <input type="submit" value="Subscribe" id="submit" required />
        </form>
      </div>
    </section>
    <footer>© 2020 Company Name. All Rights Reserved</footer>
  </body>
</html>
