<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avion School Survey Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Montserrat";
        box-sizing: border-box;
        color: #fff;
        outline: none !important;
      }
      body {
        margin: 0;
      }
      main {
        padding: 1rem 0;
        background: linear-gradient(
            rgba(223, 49, 49, 0.2),
            rgba(223, 49, 49, 0.2)
          ),
          url("coding-bg.jpg");
        background-size: cover;
        background-position: center;
      }
      .form-container {
        max-width: 40rem;
        padding: 2rem;
        border: 1px solid #eeeeee;
        border-radius: 0.5rem;
        margin: 0 auto;
        background: linear-gradient(
          270deg,
          rgba(213, 58, 95, 1) 0%,
          rgba(223, 49, 49, 1) 100%
        );
      }
      h1,
      p {
        text-align: center;
      }
      textarea {
        resize: none;
      }
      label {
        font-weight: bold;
        display: inline-block;
        margin-top: 1rem;
        margin-bottom: 0.3rem;
      }
      select option {
        background-color: #757575;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      select,
      textarea {
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: #fafafa;
        border: 1px solid #fff;
        border-radius: 0.3rem;
        color: #000;
      }
      input[type="submit"] {
        padding: 0.5rem 1rem;
        font-weight: bold;
        color: #fff;
        background: none;
        border: 2px solid #fff;
        position: relative;
        right: 0;
        margin-top: 1rem;
        border-radius: 0.3rem;
      }

      ::placeholder {
        color: #9e9e9e;
      }
      @media only screen and (max-width: 576px) {
        .form-container {
          border-radius: 0;
        }
        main {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="form-container">
        <h1 id="title">Avion School Survey Form</h1>
        <p id="description">
          Thank you for taking the time to help us improve the platform
        </p>
        <form action="" id="survey-form" method="get">
          <label for="name" id="name-label">Name</label><br />
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name"
            required
          /><br />
          <label for="email" id="email-label">Email</label><br />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />
          <br />
          <label for="number" id="age-label">Age (optional)</label><br />
          <input
            type="number"
            id="number"
            name="age"
            min="5"
            max="80"
            placeholder="Age"
          />
          <br />
          <label for="dropdown"
            >Which option best describes your current role?</label
          >
          <br />
          <select name="role" id="dropdown">
            <option value="Role A">Role A</option>
            <option value="Role B">Role B</option>
            <option value="Role C">Role C</option>
          </select>
          <br />
          <label>Would you recommend Avion School to a friend?</label> <br />
          <input
            type="radio"
            name="recommend"
            id="definitely"
            value="Definitely"
          />
          <label for="definitely">Definitely</label><br />
          <input type="radio" name="recommend" id="maybe" value="Maybe" />
          <label for="maybe">Maybe</label><br />
          <input type="radio" name="recommend" id="not-sure" value="Not sure" />
          <label for="not-sure">Not sure</label><br />

          <label>What is your favorite feature of Avion School?</label><br />
          <select name="favorite-feature" id="favorite-feature">
            <option value="Option A">Option A</option>
            <option value="Option B">Option B</option>
            <option value="Option C">Option C</option></select
          ><br />
          <label
            >What would you like to see improved?
            <small>(Check all that apply)</small></label
          ><br />
          <input
            type="checkbox"
            name="front-end-projects"
            id="front-end-projects"
            value="Front-end Projects"
          />
          <label for="front-end-projects">Front-end Projects</label><br />
          <input
            type="checkbox"
            name="back-end-projects"
            id="back-end-projects"
            value="Back-end Projects"
          />
          <label for="back-end-projects">Back-end Projects</label><br />
          <input
            type="checkbox"
            name="data-visualization"
            id="data-visualization"
            value="Data Visualization"
          />
          <label for="data-visualization">Data Visualization</label><br />
          <input
            type="checkbox"
            name="challenges"
            id="challenges"
            value="Challenges"
          />
          <label for="challenges">Challenges</label><br />
          <input
            type="checkbox"
            name="open-source-community"
            id="open-source-community"
            value="Open Source Community"
          />
          <label for="open-source-community">Open Source Community</label><br />
          <input
            type="checkbox"
            name="gitter-help-rooms"
            id="gitter-help-rooms"
            value="Gitter Help Rooms"
          />
          <label for="gitter-help-rooms">Gitter Help Rooms</label><br />
          <input type="checkbox" name="videos" id="videos" value="Videos" />
          <label for="videos">Videos</label><br />
          <input
            type="checkbox"
            name="city-meetups"
            id="city-meetups"
            value="City Meetups"
          />
          <label for="city-meetups">City Meetups</label><br />
          <input type="checkbox" name="wiki" id="wiki" value="Wiki" />
          <label for="wiki">Wiki</label><br />
          <input type="checkbox" name="forum" id="forum" value="Forum" />
          <label for="forum">Forum</label><br />
          <input
            type="checkbox"
            name="additional-courses"
            id="additional-courses"
            value="Additional Courses"
          />
          <label for="additional-courses">Additional Courses</label><br />
          <label for="comments">Any comments or suggestions?</label><br />
          <textarea
            name="comments"
            id="comments"
            cols="30"
            rows="5"
            placeholder="Write your comments here..."
          ></textarea
          ><br />
          <input type="submit" id="submit" />
        </form>
      </div>
    </main>
  </body>
</html>
